language: java
sudo: false
dist: trusty
jdk:
  - oraclejdk8

script:
- gradle build --info

after_success:
- gradle pitest coveralls

env:
  global:
    secure: "e6186EO1on6fgXdbMMPHsbIX8hM20+vUzWQBEcc2I5BdBegJ8JkGP4EqgcUlGrT0aC1pLyJatshaL6mcn584n88mRY3exiCMGSR/6R5jbc+GXwrfdjn5UBcbsB4xZ/grni5ZLE+b8F0oeW3Fxa/vXVVSy4ArSKBT4IFlcqT6jy3PaHCy+jNEzoja40wQlrogsviBcEqsxQyjqvf/5fzrBCPwUgUKumlQZzZA0ozA9ir2KQrLKScsXWhzRK4RJTYhS+4pBoVLlYIIqXMkrwBkQXCk7bW6kwXC+pHwRC/VBOPcN5Essag7m51mMxu+SSKhPPunv8ip2UOdbbsiOyIignDU2LSacdYZT9AbSKF5fZu4CL2cGef4SuVnAqPu0XUroP8Mefn7uJN4TM4HyaoWnhCziX8VguhvoGsAEZVzBIklhYXUeYX2Lp3OLBsips6MWIy6mRitj5I9ZpRy3PoaZeXLLt9Y8EepoPQbGmLJGep+pE6tuX1HHrxxOlafe/wP4krZEZqP6S7Dku50nBf5QppiAO2O84x7oviUzODseCeUGTjFaPSaKd5NjIuSZpShflzAKfdidoZs+YsnuLNZ1zcsuTq6FIiB4sZ/IXqioavEkiW7pZIxj2U+Fxm88boj362Hoh5kXmIJgnNm7xvTfY5a/Ko2SE3Yo57/Yxaqtbg="